inherited Form1: TForm1
  Left = 1044
  Height = 658
  Top = 108
  Width = 857
  object ZConnection1: TZConnection[0]
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    Port = 0
    Database = 'C:\Users\Luquinhas\Desktop\RepositoriosGitHub\Projetos-para-TADSBR\1 PROJETOS!!! 1\Projeto 7, ApIs\src\CRUD.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird'
    Left = 29
    Top = 43
  end
  object ZQuery1: TZQuery[1]
    Connection = ZConnection1
    Params = <>
    Left = 80
    Top = 43
  end
end
